CITY OF LONDON	1995179
KENSINGTON AND CHELSEA	1039831
CITY OF WESTMINSTER	1028504
CAMDEN	719088
HAMMERSMITH AND FULHAM	565830
BUCKINGHAMSHIRE	564427
ELMBRIDGE	497489
ISLINGTON	494469
RICHMOND UPON THAMES	471790
SOUTH BUCKS	457049
WANDSWORTH	438007
SOUTHWARK	413146
WEST NORTHAMPTONSHIRE	398455
TOWER HAMLETS	396889
CHILTERN	394007
WEST SUFFOLK	391442
WINDSOR AND MAIDENHEAD	386591
BOURNEMOUTH, CHRISTCHURCH AND POOLE	383726
HACKNEY	381256
BARNET	375548
MOLE VALLEY	367783
WAVERLEY	366398
DORSET	363360
ST ALBANS	362909
LAMBETH	360981
ST MARTIN'S	356250
FOLKESTONE AND HYTHE	355124
MERTON	350173
THREE RIVERS	346896
RUNNYMEDE	345109
GUILDFORD	344974
SEVENOAKS	340926
HARINGEY	338470
HERTSMERE	338070
EALING	335531
WINCHESTER	330114
KINGSTON UPON THAMES	328455
TANDRIDGE	327425
BRENTWOOD	322511
BRENT	322428
SOMERSET WEST AND TAUNTON	320949
EPPING FOREST	320464
HOUNSLOW	317426
EPSOM AND EWELL	315207
UTTLESFORD	313942
REIGATE AND BANSTEAD	313738
CAMBRIDGE	313375
SOUTH OXFORDSHIRE	312178
OXFORD	311847
EAST SUFFOLK	307723
TUNBRIDGE WELLS	307658
COTSWOLD	307434
WOKING	307275
CHICHESTER	307194
SURREY HEATH	307106
WOKINGHAM	300178
HARROW	299800
BROMLEY	299203
CENTRAL BEDFORDSHIRE	298782
WEST BERKSHIRE	296853
HART	295426
ISLES OF SCILLY	294674
WILTSHIRE	293878
NORTH NORTHAMPTONSHIRE	291366
EAST HAMPSHIRE	287565
WELWYN HATFIELD	286011
HORSHAM	284869
HILLINGDON	284049
DACORUM	282747
VALE OF WHITE HORSE	281215
EAST HERTFORDSHIRE	279414
GREENWICH	279092
WYCOMBE	278666
CHESHIRE EAST	275730
TONBRIDGE AND MALLING	272537
BATH AND NORTH EAST SOMERSET	271429
MID SUSSEX	270934
WEST OXFORDSHIRE	268596
SPELTHORNE	266786
STRATFORD-ON-AVON	265901
SOUTH CAMBRIDGESHIRE	264953
BRACKNELL FOREST	259740
TEST VALLEY	257323
WEALDEN	256968
CORNWALL	255499
LEWISHAM	252791
BRIGHTON AND HOVE	252403
NEW FOREST	252355
ENFIELD	252045
SOUTH HAMS	250157
REDBRIDGE	249743
NEWHAM	249363
CROYDON	248090
SUTTON	245937
CHESHIRE WEST AND CHESTER	244252
EAST DORSET	243037
NORTH HERTFORDSHIRE	242499
CHELMSFORD	241369
SHROPSHIRE	240520
WATFORD	239989
HAVERING	239942
BROXBOURNE	239444
BASINGSTOKE AND DEANE	236433
WALTHAM FOREST	235266
WARWICK	234617
HARROGATE	234424
AYLESBURY VALE	234091
SOLIHULL	232466
SOUTH NORTHAMPTONSHIRE	232315
LEWES	231019
RUTLAND	229752
MAIDSTONE	229645
CHRISTCHURCH	229238
CHERWELL	227883
HARBOROUGH	227091
POOLE	226866
READING	225648
TRAFFORD	225603
ASHFORD	224496
EAST DEVON	223396
ROCHFORD	222738
MALVERN HILLS	220923
CHELTENHAM	219755
MALDON	219651
BROMSGROVE	218959
DARTFORD	218588
WYCHAVON	217874
PURBECK	215838
DERBYSHIRE DALES	215669
BEXLEY	215472
WEST DORSET	215466
STROUD	215030
ROTHER	214892
CRAWLEY	214646
CANTERBURY	211842
BABERGH	211101
FAREHAM	210969
TEWKESBURY	210500
EASTLEIGH	210399
LICHFIELD	209790
CITY OF BRISTOL	208208
BASILDON	206604
ARUN	206160
DAVENTRY	205922
RUSHCLIFFE	205614
SLOUGH	204190
EXETER	203221
WEST DEVON	203150
RUSHMOOR	202844
BEDFORD	202608
MONMOUTHSHIRE	202310
HEREFORDSHIRE	200883
BRAINTREE	200548
SOUTH GLOUCESTERSHIRE	199480
HAMBLETON	198906
MILTON KEYNES	198647
NORTH DORSET	198412
ADUR	197839
SUFFOLK COASTAL	197792
NORTH SOMERSET	197522
NORTHUMBERLAND	197295
EAST CAMBRIDGESHIRE	196629
MID SUFFOLK	195908
MENDIP	195739
SOUTH LAKELAND	195025
COLCHESTER	193925
HAVANT	193234
SOUTH NORFOLK	193071
RYEDALE	192422
WEST SOMERSET	192265
GRAVESHAM	191924
TEIGNBRIDGE	191016
CASTLE POINT	190794
NORTH DEVON	189295
WORTHING	188976
HARLOW	188775
MID DEVON	188398
YORK	187169
HUNTINGDONSHIRE	186842
RIBBLE VALLEY	186308
BARKING AND DAGENHAM	185707
SOUTH STAFFORDSHIRE	184518
NORTH NORFOLK	183683
SOUTH SOMERSET	182159
KENNET	181695
ST EDMUNDSBURY	181461
CRAVEN	180545
STEVENAGE	179716
SOUTHEND-ON-SEA	179537
RICHMONDSHIRE	178932
TORRIDGE	178890
SWINDON	178565
RUGBY	178160
BOURNEMOUTH	177930
THURROCK	177784
MELTON	177639
NORTH WARWICKSHIRE	177385
DOVER	176651
MACCLESFIELD	175783
THE VALE OF GLAMORGAN	175674
BROADLAND	175160
EASTBOURNE	174899
SWALE	174295
FOREST OF DEAN	173800
ST MARY'S	173676
TAUNTON DEANE	173458
EDEN	172929
MEDWAY	172584
STOCKPORT	172331
CARDIFF	171539
NORTH WEST LEICESTERSHIRE	171109
SHEPWAY	170947
SALISBURY	170838
ISLE OF WIGHT	168686
STAFFORD	168539
SEDGEMOOR	168381
CHARNWOOD	167960
FYLDE	167349
EAST NORTHAMPTONSHIRE	165899
SELBY	165338
BLABY	164579
KING'S LYNN AND WEST NORFOLK	164489
SOUTH KESTEVEN	164346
SOUTHAMPTON	164315
THANET	162715
WARRINGTON	162617
SOUTH DERBYSHIRE	162290
HINCKLEY AND BOSWORTH	162045
BRECKLAND	161896
FOREST HEATH	161463
WEYMOUTH AND PORTLAND	159931
CITY OF PETERBOROUGH	159035
WEST LANCASHIRE	158451
WORCESTER	157935
CASTLE MORPETH	157720
NEWCASTLE UPON TYNE	157562
POWYS	157283
TENDRING	156791
LEEDS	156695
NEWARK AND SHERWOOD	155877
TORBAY	155848
PORTSMOUTH	155324
CEREDIGION	155219
REDDITCH	154793
WYRE FOREST	153727
NORWICH	153633
OADBY AND WIGSTON	153572
NORTH WILTSHIRE	153309
HIGH PEAK	152999
MANCHESTER	152137
BIRMINGHAM	151607
GLOUCESTER	151085
CARRICK	150705
MID BEDFORDSHIRE	149717
NORTH EAST DERBYSHIRE	149207
PEMBROKESHIRE	148761
EAST STAFFORDSHIRE	148724
NORTH KESTEVEN	148280
LUTON	147467
BRIDGNORTH	147230
NORTHAMPTON	147116
EAST RIDING OF YORKSHIRE	146953
SOUTH SHROPSHIRE	146928
COUNTY DURHAM	146811
CITY OF PLYMOUTH	146784
GOSPORT	146097
IPSWICH	145995
SHEFFIELD	145573
CITY OF NOTTINGHAM	144976
NORTH CORNWALL	144391
CHORLEY	144306
BROXTOWE	143950
WREKIN	143937
WELLINGBOROUGH	143636
ISLE OF ANGLESEY	143053
HASTINGS	142621
KETTERING	142010
FLINTSHIRE	141020
SEFTON	140826
CORBY	140805
NEWPORT	140517
WALSALL	140464
GEDLING	140334
STAFFORDSHIRE MOORLANDS	139981
AMBER VALLEY	139942
WEST LINDSEY	139532
CONWY	138988
SOUTH RIBBLE	137491
TAMWORTH	137406
TYNEDALE	136993
ALLERDALE	135652
SCARBOROUGH	135028
LIVERPOOL	134947
SOUTH HOLLAND	134884
CITY OF DERBY	134445
WREXHAM	134436
CHESTER	134432
SALFORD	134415
WYRE	134367
GWYNEDD	134157
COVENTRY	134025
FENLAND	133876
SOUTH BEDFORDSHIRE	133655
LEICESTER	132943
DUDLEY	132802
EAST LINDSEY	132704
WAVENEY	132648
WIRRAL	132387
WEST WILTSHIRE	131821
PENWITH	131492
NUNEATON AND BEDWORTH	131488
NORTH TYNESIDE	131441
BASSETLAW	131241
SWANSEA	129919
CANNOCK CHASE	129754
NORTH SHROPSHIRE	129508
NEWCASTLE-UNDER-LYME	129159
ALNWICK	128596
LANCASTER	127853
KIRKLEES	127731
VALE ROYAL	127332
WAKEFIELD	127186
BURY	126727
RESTORMEL	126141
GREAT YARMOUTH	126108
STOCKTON-ON-TEES	125502
PRESTON	125483
CHESTERFIELD	125343
BRIDGEND	125177
HALTON	125083
DENBIGHSHIRE	124437
CARMARTHENSHIRE	124374
CONGLETON	123814
WOLVERHAMPTON	121786
EREWASH	121653
CARADON	121407
CARLISLE	121179
CALDERDALE	120294
DARLINGTON	120232
SHREWSBURY AND ATCHAM	119779
KERRIER	119715
BOSTON	118290
BRADFORD	118202
LINCOLN	117628
NORTH LINCOLNSHIRE	117104
GATESHEAD	116053
TORFAEN	115810
ROTHERHAM	115678
ST HELENS	115356
BOLTON	115313
ROSSENDALE	114257
SOUTH TYNESIDE	114222
ASHFIELD	113901
CREWE AND NANTWICH	113378
WIGAN	112739
BOLSOVER	112525
SANDWELL	112149
ROCHDALE	111912
OSWESTRY	111611
ELLESMERE PORT AND NESTON	111283
DONCASTER	110986
SUNDERLAND	109989
KNOWSLEY	109891
REDCAR AND CLEVELAND	109191
MANSFIELD	109109
TAMESIDE	108999
BARNSLEY	108213
CAERPHILLY	107975
BERWICK-UPON-TWEED	107093
COPELAND	105799
TEESDALE	105746
BLACKBURN WITH DARWEN	104174
OLDHAM	103536
MIDDLESBROUGH	103142
DURHAM	101370
BRYHER	100500
NEATH PORT TALBOT	99098
NORTH EAST LINCOLNSHIRE	98979
NEWBURY	97485
HARTLEPOOL	96571
BLACKPOOL	94862
RHONDDA CYNON TAFF	93855
BARROW-IN-FURNESS	93055
STOKE-ON-TRENT	92699
PENDLE	90401
CHESTER-LE-STREET	90125
CITY OF KINGSTON UPON HULL	88020
BRACKNELL	86291
MERTHYR TYDFIL	86269
HYNDBURN	82556
DERWENTSIDE	82136
BATH	81921
BLYTH VALLEY	79580
WEAR VALLEY	79560
SOUTH HEREFORDSHIRE	77993
BURNLEY	75857
WANSDYKE	75133
BLAENAU GWENT	74845
WANSBECK	74395
LEOMINSTER	73341
SEDGEFIELD	71977
EASINGTON	71486
MONMOUTH	68064
THE EAST YORKSHIRE BOROUGH OF BEVERLEY	67572
WOODSPRING	67422
RADNOR	65572
NORTHAVON	65518
VALE OF GLAMORGAN	63561
NORTH BEDFORDSHIRE	63525
HOVE	61857
THAMESDOWN	61613
BRIGHTON	60934
KINGSWOOD	59772
BRECKNOCK	58995
GILLINGHAM	57822
GLYNDWR	56933
BRISTOL	56832
SOUTH WIGHT	55661
HEREFORD	55650
EAST YORKSHIRE	55524
ROCHESTER UPON MEDWAY	55186
RADNORSHIRE	54954
THE WREKIN	54504
DELYN	54402
DWYFOR	54176
ABERCONWY	53308
PETERBOROUGH	52211
WREXHAM MAELOR	51726
SOUTH PEMBROKESHIRE	51304
ALYN AND DEESIDE	50799
MONTGOMERYSHIRE	50567
PLYMOUTH	50532
HOLDERNESS	50288
PRESELI PEMBROKESHIRE	49436
CARDIGANSHIRE	49335
COLWYN	49274
GLANFORD	48891
TAFF-ELY	48838
MEDINA	48783
OGWR	48679
BOOTHFERRY	48665
YNYS MON-ISLE OF ANGLESEY	48336
CARMARTHEN	48251
NOTTINGHAM	46962
DERBY	46956
RHUDDLAN	46767
CLEETHORPES	46304
LANGBAURGH-ON-TEES	46246
DINEFWR	44705
NEATH	44176
ARFON	44146
LLIW VALLEY	43325
RHYMNEY VALLEY	42431
MEIRIONNYDD	41962
ISLWYN	40648
BLACKBURN	40335
LLANELLI	39395
SCUNTHORPE	37942
PORT TALBOT	37142
CYNON VALLEY	36431
KINGSTON UPON HULL	35984
GREAT GRIMSBY	35240
RHONDDA	28033
